<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splash_screen_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center" 
	android:paddingTop="70dip" >
	<ImageView
	     android:layout_gravity="center_horizontal"
	     android:layout_marginTop="40dip"
	     android:layout_marginBottom="40dip"
		 android:src="@drawable/greendriving_for_android"
		 android:scaleType="fitCenter"
		 android:layout_width="378dip"
		 android:layout_height="wrap_content" />
	 <TextView android:id="@+id/version"
	 	android:layout_width="fill_parent" 
	 	android:layout_height="wrap_content"
	 	android:textSize="24sp" 
	 	android:textStyle="bold" 
	 	android:text="Version" 
	 	android:gravity="center_horizontal"
	 	android:paddingTop="30dip"
	 	android:shadowColor="@android:color/darker_gray"
	 	android:shadowRadius="3.0"
	 	android:textColor="@android:color/white" />
	 <ImageView
	 	android:layout_width="210dip" 
	 	android:layout_height="fill_parent"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="0dip"
		android:src="@drawable/logo"
		android:scaleType="fitCenter" />
</LinearLayout>
