<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settings_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="top"
	android:layout_gravity="left" 
	android:paddingTop="5dip" >
	<ImageView
	     android:layout_gravity="center_horizontal"
	     android:layout_marginTop="2dip"
	     android:layout_marginBottom="2dip"
		 android:src="@drawable/greendriving_settings"
		 android:scaleType="fitCenter"
		 android:layout_width="378dip"
		 android:layout_height="wrap_content" />
   <TextView android:layout_height="wrap_content" 
   	      android:paddingLeft="5dip"
   	      android:paddingRight="5dip"
          android:text="@+id/TextView01"
          android:id="@+id/TextView01"
          android:layout_width="fill_parent">
    </TextView>
      <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" android:gravity="bottom"
        android:orientation="horizontal">
	  <TextView android:text="CO2 Per Mile:" android:layout_marginBottom="0dip" android:id="@+id/co2_label" android:layout_width="150dip"  android:layout_weight="0"
		        android:layout_height="wrap_content" android:paddingRight="3dip" android:layout_gravity="left" android:textStyle="bold" android:paddingTop="10dip"
		        android:paddingBottom="0dip" android:paddingLeft="20dip" />
		        
	   <EditText android:id="@+id/co2" android:layout_width="125dip" android:layout_weight="0" android:layout_gravity="right" 
		          android:inputType="text" android:layout_height="wrap_content" />
    
    </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" android:gravity="bottom"
        android:orientation="horizontal">
     <Button android:id="@+id/done" style="@style/ActionButton"
             android:text="Save" />
    </LinearLayout>
</LinearLayout>
